                                                                                                             
                          ____  _     _     ______________  _        ____  ______    _     _____             
                         /  _ \/ \ /\/ \  //  __/  __/  _ \/ \  /|  /  _ \/  __/ \  / \ |\/  __/             
                         | | \|| | ||| |\ || |  |  \ | / \|| |\ ||  | | \||  \ | |  | | //|  \               
                         | |_/|| \_/|| | \|| |_//  /_| \_/|| | \||  | |_/||  /_| |_/\ \// |  /_              
                         \____/\____/\_/  \\____\____\____/\_/  \|  \____/\____\____|__/  \____\             
                                                                                                             
                                                                                                             
                                               ____ _____ ____ ____ _____                                    
                                              / ___/__ __/  _ /  __/__ __\                                   
                                              |    \ / \ | / \|  \/| / \                                     
                                              \___ | | | | |-||    / | |                                     
                                              \____/ \_/ \_/ \\_/\_\ \_/                                     
                                                                                                             
                                                  _    ____ ____ ____                                        
                                                 / \  /  _ /  _ /  _ \                                       
                                                 | |  | / \| / \| | \|                                       
                                                 | |_/| \_/| |-|| |_/|                                       
                                                 \____\____\_/ \\____/                                       
                                                                                                             
                                                   _______  __ _____                                         
                                                  /  __\  \// /__ __\                                        
                                                  |  \  \  /| | / \                                          
                                                  |  /_ /  \| | | |                                          
                                                  \____/__/\\_/ \_/                                          
                                                                                                             
                                                                                                                                                                                                                                                                      
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      